<!DOCTYPE HTML>
<html>

<head>
    <title>11_36_MIEU_DAM DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #2f4468;
            color: white;
            font-size: 1.7rem;
        }

        .content {
            padding: 20px;
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }

        .cards {
            max-width: 700px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .reading {
            font-size: 2.8rem;
        }

        .timestamp {
            color: #bebebe;
            font-size: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card.temperature {
            color: #B10F2E;
        }

        .card.humidity {
            color: #50B8B4;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>11_36_MIEU_DAM DASHBOARD</h1>
    </div>

    <h1>Nhap Thong Tin Wifi</h1>

    <label>SSID: </label>
    <input type="text" id="ssid"><br><br>
    <label>PASS: </label>
    <input type="text" id="pass"><br><br>
    <button onclick="myFuntion2()"> Send</button>


    <script>
        var xhttp1 = new XMLHttpRequest();
        function myFuntion2() {
            var ssid = document.getElementById("ssid").value;
            var pass = document.getElementById("pass").value;
            xhttp1.open("GET", "/wifiinfo?ssid=" + ssid + "&pass=" +pass);
            xhttp1.send();
        }
    </script>
</body>

</html>